<!doctype html><html lang=en><head><meta charset=utf-8><title>Accept header parser and matcher - Anton Ohorodnyk</title><meta name=viewport content="width=device-width,initial-scale=1"><link rel=apple-touch-icon sizes=180x180 href="/favicon/apple-touch-icon.png?v=1"><link rel=icon type=image/png sizes=32x32 href="/favicon/favicon-32x32.png?v=1"><link rel=icon type=image/png sizes=16x16 href="/favicon/favicon-16x16.png?v=1"><link rel=manifest href="/favicon/site.webmanifest?v=1"><link rel=mask-icon href="/favicon/safari-pinned-tab.svg?v=1" color=#262626><link rel="shortcut icon" href="/favicon/favicon.ico?v=1"><meta name=msapplication-config content="/favicon/browserconfig.xml?v=1"><meta name=msapplication-TileColor content="#262626"><meta name=theme-color content="#262626"><meta name=generator content="Hugo 0.84.4"><meta property="og:site_name" content="Anton Ohorodnyk"><meta property="og:title" content="Accept header parser and matcher"><meta property="og:description" content="Every REST service MUST support Accept header"><meta property="description" content="Every REST service MUST support Accept header"><meta property="og:url" content="https://anton.ohorodnyk.name/blog/2021-07-03-mime-headers/"><meta property="og:type" content="article"><meta property="og:image" content="https://anton.ohorodnyk.name/img/logo.jpg"><link rel=stylesheet href=/css/bundle.min.dbe9d42fca18b8ce2533a075473a678b10baf2f61704048ed92ccc9380103599.css><link rel=stylesheet href=/css/add-on.css></head><body><header id=site-header><nav id=site-nav><h1 class=nav-title><a href=/ class=nav>Blog</a></h1><menu id=site-nav-menu class="flyout-menu menu"><a href=/ class="nav link"><i class="fa fa-home"></i> Home</a>
<a href=/about/ class="nav link"><i class="far fa-id-card"></i> About</a>
<a href=/blog/ class="nav link"><i class="far fa-newspaper"></i> Blog</a>
<a href=# class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a></menu>
<a href=# class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a></nav><menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu></header><div id=wrapper><section id=site-intro><a href=/><img src=https://anton.ohorodnyk.name/img/logo.jpg class=circle width=100 alt="Anton Ohorodnyk"></a><header><h1>Anton Ohorodnyk</h1></header><main><p>Software Engineer</p></main><footer><ul class=socnet-icons><li><a href=//github.com/aohorodnyk target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=//www.linkedin.com/in/aohorodnyk target=_blank rel=noopener title=LinkedIn class="fab fa-linkedin"></a></li><li><a href=//facebook.com/aohorodnyk target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li><li><a href=//instagram.com/aohorodnyk target=_blank rel=noopener title=Instagram class="fab fa-instagram"></a></li><li><a href=//twitter.com/aohorodnyk target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li><li><a href=//telegram.me/aohorodnyk target=_blank rel=noopener title=telegram class="fab fa-telegram"></a></li><li><a href=mailto:anton@ohorodnyk.name target=_blank title=Email class="far fa-envelope"></a></li></ul></footer></section><main id=site-main><article><div class=post><header><div class=title><h2><a href=/blog/2021-07-03-mime-headers/>Accept header parser and matcher</a></h2><p>Every REST service MUST support Accept header</p></div><div class=meta><time datetime="2021-07-03 00:00:00 +0000 UTC">July 3, 2021</time><p>Anton Ohorodnyk</p><p>4-Minute Read</p></div></header><div id=socnet-share></div><div class=content><nav id=TableOfContents><ul><li><a href=#introduction>Introduction</a></li><li><a href=#about-accept-header>About Accept header</a><ul><li><a href=#implementation-notes>Implementation notes</a></li></ul></li><li><a href=#creating-middleware>Creating middleware</a><ul><li><a href=#background>Background</a></li><li><a href=#header-parsing-explanation>Header parsing explanation</a></li><li><a href=#httpnet-middleware-for-httphandlefunc>http/net middleware for http.HandleFunc</a></li><li><a href=#responses>Responses</a></li></ul></li><li><a href=#conclusion>Conclusion</a></li></ul></nav><h1 id=introduction>Introduction</h1><p>It&rsquo;s not so evident that the <code>Accept</code> header is an essential part of HTTP and especially REST communication.
Usually people do not worry about <code>Accept</code> header, either I&rsquo;m.</p><p>This short article will show how simple to add validation and matching to your HTTP router independently to the router and framework you use.</p><h1 id=about-accept-header>About Accept header</h1><p><code>Accept</code> header is a simple list of mime types (<code>application/json</code>, <code>text/html</code>, etc.) or wildcard rules (<code>*/*</code>, <code>application/*</code>, etc.) that a client supports.
In the case of the provider <code>Accept</code> header, the client expects to respond with one of the matched mime types from the header.</p><p>This header also supports additional parameters that a client can provide per a mime type.</p><p>The main parameter is quality <code>q</code>, that defines order of rules to choose the best option for a client, for example: <code>*/*;q=0.1, application/json; q=1, application/xml; q=0.8</code>.
In this example, we prefer to receive a response in JSON. If it&rsquo;s not supported, return in XML; otherwise, it does not matter the response mime type.</p><p>The second example is character encoding <code>charset</code>. If a client sets some <code>charset</code>, it expects to receive a response encoded.</p><h2 id=implementation-notes>Implementation notes</h2><p>Following the description above. We can specify requirements for the <code>Accept</code> header parser</p><ol><li>Split all mime types by <code>,</code> symbol;</li><li>Parse mime type and params;</li><li>Order mime types and rules by:<ol><li>Use <code>q</code> parameter to sort;</li><li>More strict mime types have more priority than wildcards;</li><li>More parameters have more priority.</li></ol></li><li>Match supported mime types to <code>Accept</code> rules from the <code>Accept</code> header and find the best result for either for client and server.</li></ol><h1 id=creating-middleware>Creating middleware</h1><p>Your router/framework can support this feature out of the box. If possible, do not spend time implementing your solution.
However, read the article in case of:</p><ul><li>You disagree with an implementation in your framework;</li><li>You need to implement support of <code>Accept</code> header by yourself;</li><li>You want to discover more about <code>Accept</code> header supporting.</li></ul><h2 id=background>Background</h2><ul><li>We will use <a href=https://github.com/aohorodnyk/mimeheader>mimeheader</a> library to parse and match mime types;</li><li>Our middleware will implement <code>http.HandlerFunc</code> type;</li><li>It&rsquo;s ONLY for learning purposes, do not use it in real projects AS IS.</li></ul><h2 id=header-parsing-explanation>Header parsing explanation</h2><p>In this block we will review the main part of an example:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#a6e22e>header</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Header</span>.<span style=color:#a6e22e>Get</span>(<span style=color:#e6db74>&#34;Accept&#34;</span>)

<span style=color:#75715e>// Parse Accept header to build needed rules for matching.
</span><span style=color:#75715e></span><span style=color:#a6e22e>ah</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>mimeheader</span>.<span style=color:#a6e22e>ParseAcceptHeader</span>(<span style=color:#a6e22e>header</span>)

<span style=color:#75715e>// We do not need default mime type.
</span><span style=color:#75715e></span><span style=color:#a6e22e>mh</span>, <span style=color:#a6e22e>mtype</span>, <span style=color:#a6e22e>m</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>ah</span>.<span style=color:#a6e22e>Negotiate</span>(<span style=color:#a6e22e>acceptMimeTypes</span>, <span style=color:#e6db74>&#34;&#34;</span>)
<span style=color:#66d9ef>if</span> !<span style=color:#a6e22e>m</span> {
  <span style=color:#75715e>// If not matched accept mim type, return 406.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>rw</span>.<span style=color:#a6e22e>WriteHeader</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusNotAcceptable</span>)

  <span style=color:#66d9ef>return</span>
}

<span style=color:#75715e>// Add matched mime type to context.
</span><span style=color:#75715e></span><span style=color:#a6e22e>ctx</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>WithValue</span>(<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Context</span>(), <span style=color:#e6db74>&#34;resp_content_type&#34;</span>, <span style=color:#a6e22e>mtype</span>)
<span style=color:#75715e>// Add charset, if exists.
</span><span style=color:#75715e></span><span style=color:#a6e22e>chs</span>, <span style=color:#a6e22e>ok</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>mh</span>.<span style=color:#a6e22e>Params</span>[<span style=color:#e6db74>&#34;charset&#34;</span>]
<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>ok</span> {
  <span style=color:#a6e22e>ctx</span> = <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>WithValue</span>(<span style=color:#a6e22e>ctx</span>, <span style=color:#e6db74>&#34;resp_charset&#34;</span>, <span style=color:#a6e22e>chs</span>)
}
</code></pre></div><p>Actually the main magic happenes in two lines of code:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// Parse Accept header to build needed rules for matching.
</span><span style=color:#75715e></span><span style=color:#a6e22e>ah</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>mimeheader</span>.<span style=color:#a6e22e>ParseAcceptHeader</span>(<span style=color:#a6e22e>header</span>)
<span style=color:#75715e>// We do not need default mime type.
</span><span style=color:#75715e></span><span style=color:#a6e22e>mh</span>, <span style=color:#a6e22e>mtype</span>, <span style=color:#a6e22e>m</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>ah</span>.<span style=color:#a6e22e>Negotiate</span>(<span style=color:#a6e22e>acceptMimeTypes</span>, <span style=color:#e6db74>&#34;&#34;</span>)
</code></pre></div><p>That&rsquo;s precisely the whole code needed to parse and match mime types. Other logic is related to the processing of retrieved data.</p><h2 id=httpnet-middleware-for-httphandlefunc>http/net middleware for http.HandleFunc</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#f92672>import</span> (
 <span style=color:#e6db74>&#34;context&#34;</span>
 <span style=color:#e6db74>&#34;log&#34;</span>
 <span style=color:#e6db74>&#34;net/http&#34;</span>

 <span style=color:#e6db74>&#34;github.com/aohorodnyk/mimeheader&#34;</span>
)

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
 <span style=color:#a6e22e>r</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>NewServeMux</span>()

 <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>HandleFunc</span>(<span style=color:#e6db74>&#34;/&#34;</span>, <span style=color:#a6e22e>acceptHeaderMiddleware</span>([]<span style=color:#66d9ef>string</span>{<span style=color:#e6db74>&#34;application/json&#34;</span>, <span style=color:#e6db74>&#34;text/html&#34;</span>})(<span style=color:#a6e22e>handlerTestFunc</span>))

 <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>ListenAndServe</span>(<span style=color:#e6db74>&#34;:8080&#34;</span>, <span style=color:#a6e22e>r</span>)
 <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
  <span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Fatalln</span>(<span style=color:#a6e22e>err</span>)
 }
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>acceptHeaderMiddleware</span>(<span style=color:#a6e22e>acceptMimeTypes</span> []<span style=color:#66d9ef>string</span>) <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>HandlerFunc</span>) <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>HandlerFunc</span> {
 <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>next</span> <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>HandlerFunc</span>) <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>HandlerFunc</span> {
  <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>rw</span> <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>ResponseWriter</span>, <span style=color:#a6e22e>r</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>Request</span>) {
   <span style=color:#a6e22e>header</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Header</span>.<span style=color:#a6e22e>Get</span>(<span style=color:#e6db74>&#34;Accept&#34;</span>)
   <span style=color:#a6e22e>ah</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>mimeheader</span>.<span style=color:#a6e22e>ParseAcceptHeader</span>(<span style=color:#a6e22e>header</span>)

   <span style=color:#75715e>// We do not need default mime type.
</span><span style=color:#75715e></span>   <span style=color:#a6e22e>mh</span>, <span style=color:#a6e22e>mtype</span>, <span style=color:#a6e22e>m</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>ah</span>.<span style=color:#a6e22e>Negotiate</span>(<span style=color:#a6e22e>acceptMimeTypes</span>, <span style=color:#e6db74>&#34;&#34;</span>)
   <span style=color:#66d9ef>if</span> !<span style=color:#a6e22e>m</span> {
    <span style=color:#75715e>// If not matched accept mim type, return 406.
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>rw</span>.<span style=color:#a6e22e>WriteHeader</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusNotAcceptable</span>)

    <span style=color:#66d9ef>return</span>
   }

   <span style=color:#75715e>// Add matched mime type to context.
</span><span style=color:#75715e></span>   <span style=color:#a6e22e>ctx</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>WithValue</span>(<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Context</span>(), <span style=color:#e6db74>&#34;resp_content_type&#34;</span>, <span style=color:#a6e22e>mtype</span>)
   <span style=color:#75715e>// Add charset, if set
</span><span style=color:#75715e></span>   <span style=color:#a6e22e>chs</span>, <span style=color:#a6e22e>ok</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>mh</span>.<span style=color:#a6e22e>Params</span>[<span style=color:#e6db74>&#34;charset&#34;</span>]
   <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>ok</span> {
    <span style=color:#a6e22e>ctx</span> = <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>WithValue</span>(<span style=color:#a6e22e>ctx</span>, <span style=color:#e6db74>&#34;resp_charset&#34;</span>, <span style=color:#a6e22e>chs</span>)
   }


   <span style=color:#75715e>// New requet from new context.
</span><span style=color:#75715e></span>   <span style=color:#a6e22e>rc</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>WithContext</span>(<span style=color:#a6e22e>ctx</span>)

   <span style=color:#75715e>// Call next middleware or handler.
</span><span style=color:#75715e></span>   <span style=color:#a6e22e>next</span>(<span style=color:#a6e22e>rw</span>, <span style=color:#a6e22e>rc</span>)
  }
 }
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>handlerTestFunc</span>(<span style=color:#a6e22e>rw</span> <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>ResponseWriter</span>, <span style=color:#a6e22e>r</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>Request</span>) {
 <span style=color:#a6e22e>mtype</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Context</span>().<span style=color:#a6e22e>Value</span>(<span style=color:#e6db74>&#34;resp_content_type&#34;</span>).(<span style=color:#66d9ef>string</span>)
 <span style=color:#a6e22e>charset</span>, <span style=color:#a6e22e>_</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Context</span>().<span style=color:#a6e22e>Value</span>(<span style=color:#e6db74>&#34;resp_charset&#34;</span>).(<span style=color:#66d9ef>string</span>)

 <span style=color:#a6e22e>rw</span>.<span style=color:#a6e22e>Write</span>([]byte(<span style=color:#a6e22e>mtype</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;:&#34;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>charset</span>))
}
</code></pre></div><h2 id=responses>Responses</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-http data-lang=http><span style=color:#960050;background-color:#1e0010>GET http://localhost:8080/
</span><span style=color:#960050;background-color:#1e0010>Accept: text/*; q=0.9,application/json; q=1;
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>#</span><span style=color:#66d9ef>HTTP</span><span style=color:#f92672>/</span><span style=color:#ae81ff>1.1</span> <span style=color:#ae81ff>200</span> <span style=color:#a6e22e>OK</span>
#Date<span style=color:#f92672>:</span> <span style=color:#ae81ff>Sat, 03 Jul 2021 23:55:41 GMT</span>
#Content-Length<span style=color:#f92672>:</span> <span style=color:#ae81ff>17</span>
#Content-Type<span style=color:#f92672>:</span> <span style=color:#ae81ff>text/plain; charset=utf-8</span>
<span style=color:#960050;background-color:#1e0010>#</span>
#application/json:

###

GET http://localhost:8080/
Accept: text/*; q=1,application/json; q=1; charset=utf-8bm;

#HTTP/1.1 200 OK
#Date: Sat, 03 Jul 2021 23:56:14 GMT
#Content-Length: 24
#Content-Type: text/plain; charset=utf-8
#
#application/json:utf-8bm

###
GET http://localhost:8080/
Accept: text/html; charset=utf-8; q=1,application/*; q=1; charset=cp1251;

#HTTP/1.1 200 OK
#Date: Sat, 03 Jul 2021 23:54:20 GMT
#Content-Length: 14
#Content-Type: text/plain; charset=utf-8
#
#text/html:utf-8

###
GET http://localhost:8080/
Accept: text/*; q=1,application/*; q=0.9;

#HTTP/1.1 200 OK
#Date: Sat, 03 Jul 2021 23:56:33 GMT
#Content-Length: 10
#Content-Type: text/plain; charset=utf-8
#
#text/html:

###
GET http://localhost:8080/
Accept: text/plain; q=1,application/xml; q=1;

# HTTP/1.1 406 Not Acceptable
# Date: Sat, 03 Jul 2021 19:17:28 GMT
# Content-Length: 0
# Connection: close
</code></pre></div><h1 id=conclusion>Conclusion</h1><p>Let&rsquo;s try not to forget about the <code>Accept</code> header even if this feature is not implemented in the current framework.</p><p>If you use go and want to work with <code>Accept</code> header or mime types in general, you could try <a href=https://github.com/aohorodnyk/mimeheader>mimeheader</a> library. I believe it will help with the task.</p></div><footer><div class=stats><ul class=categories><li>None</li></ul><ul class=tags><li>None</li></ul></div></footer></div></article><div class=pagination><a href=/blog/2021-01-03-binary-flags/ class="button right"><span>Quick Review of the Most Popular Ways to Implement Flags</span></a></div></main><section id=site-sidebar><section id=recent-posts><header><h1>Recent Posts</h1></header><article class=mini-post><header><h2><a href=/blog/2021-07-03-mime-headers/>Accept header parser and matcher</a></h2><time class=published datetime="2021-07-03 00:00:00 +0000 UTC">July 3, 2021</time></header></article><article class=mini-post><header><h2><a href=/blog/2021-01-03-binary-flags/>Quick Review of the Most Popular Ways to Implement Flags</a></h2><time class=published datetime="2021-01-03 00:00:00 +0000 UTC">January 3, 2021</time></header></article></section></section><footer id=site-footer><ul class=socnet-icons><li><a href=//github.com/aohorodnyk target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=//www.linkedin.com/in/aohorodnyk target=_blank rel=noopener title=LinkedIn class="fab fa-linkedin"></a></li><li><a href=//facebook.com/aohorodnyk target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li><li><a href=//instagram.com/aohorodnyk target=_blank rel=noopener title=Instagram class="fab fa-instagram"></a></li><li><a href=//twitter.com/aohorodnyk target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li><li><a href=//telegram.me/aohorodnyk target=_blank rel=noopener title=telegram class="fab fa-telegram"></a></li><li><a href=mailto:anton@ohorodnyk.name target=_blank title=Email class="far fa-envelope"></a></li></ul><p class=copyright>© 2021 Anton Ohorodnyk<br>Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.84.4 target=_blank rel=noopener>Hugo</a></p></footer><a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a><script src=/js/bundle.min.d4f0adb36add8e87b55540e9651832be75c9c43a244933a7b334f2f87688b331.js></script><script src=/js/add-on.js></script></div></body></html>